{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7f0521b86131af2dbf39f788dd97437f",
      "css": "search-thin",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M188 400C188 517 283 613 400 613 455 613 504 592 542 558 542 558 541 559 541 559 541 559 766 784 766 784 766 784 784 766 784 766 784 766 559 541 559 541 559 541 558 542 558 542 592 504 613 455 613 400 613 283 517 188 400 188 283 188 188 283 188 400 188 400 188 400 188 400M588 400C588 504 504 588 400 588 296 588 212 504 212 400 212 296 296 213 400 213 504 213 588 296 588 400 588 400 588 400 588 400",
        "width": 1000
      },
      "search": [
        "search-thin"
      ]
    },
    {
      "uid": "724cb4a410b05c2ffeda2b5b11d56801",
      "css": "basket-thin",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.3 96.2C374.6 109.2 326.9 155.4 303.8 200 280.8 244.6 263.8 328.5 275.4 340 289.2 353.8 297.7 340 302.3 296.2 313.1 194.6 393.1 107.7 476.9 107.7 562.3 107.7 653.8 212.3 653.8 308.5 653.8 339.2 665.4 353.1 678.5 340 690 328.5 673.1 244.6 650 200 627.7 156.9 582.3 112.3 544.6 96.2 509.2 82.3 452.3 81.5 412.3 96.2ZM96.9 404.6C90 410.8 84.6 420.8 84.6 425.4 84.6 447.7 186.9 896.9 193.8 906.2 205.4 920 748.5 920 760 905.4 766.9 896.9 869.2 449.2 869.2 426.9 869.2 420.8 863.8 410.8 856.9 404.6 846.2 393.8 801.5 392.3 476.9 392.3 152.3 392.3 107.7 393.8 96.9 404.6ZM843.1 425.4C845.4 427.7 749.2 865.4 743.1 880.8 739.2 890.8 707.7 892.3 475.4 890.8L211.5 888.5 160 657.7C132.3 530.8 111.5 425.4 115.4 423.1 120.8 419.2 840 421.5 843.1 425.4Z",
        "width": 954
      },
      "search": [
        "basket-thin"
      ]
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "9a8a6f414596bea486646b2a6ad786ea",
      "css": "login-thin",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 111.5C396.2 110.3 542.3 111.5 688.5 115.4 702.6 124.4 714.1 135.9 723.1 150 728.2 383.3 728.2 616.7 723.1 850 714.1 864.1 702.6 875.6 688.5 884.6 542.3 889.7 396.2 889.7 250 884.6 235.9 875.6 224.4 864.1 215.4 850 211.5 806.5 210.3 762.9 211.5 719.2 221.8 719.2 232.1 719.2 242.3 719.2 239.8 758.5 243.7 796.9 253.8 834.6 262.9 845.3 274.4 851.7 288.5 853.8 417.2 861.2 545.4 858.6 673.1 846.2 683.8 837.1 690.2 825.6 692.3 811.5 697.4 603.8 697.4 396.2 692.3 188.5 690.2 174.4 683.8 162.9 673.1 153.8 545.4 141.4 417.2 138.8 288.5 146.2 274.4 148.3 262.9 154.7 253.8 165.4 243.8 200.5 239.9 236.4 242.3 273.1 232.1 273.1 221.8 273.1 211.5 273.1 210.3 232 211.5 190.9 215.4 150 225.9 135.7 237.4 122.9 250 111.5ZM411.5 419.2C451.2 450.6 494.7 476.3 542.3 496.2 496.4 514 455.3 539.6 419.2 573.1 410.4 554.2 413 536.2 426.9 519.2 329.6 511.5 232.2 509 134.6 511.5 134.6 501.3 134.6 491 134.6 480.8 232.2 483.3 329.6 480.8 426.9 473.1 415.8 456.8 410.7 438.8 411.5 419.2Z",
        "width": 954
      },
      "search": [
        "login-thin"
      ]
    },
    {
      "uid": "a765c9ab78dc278488e5d0c936aceffa",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.8 14.8C498.4 14.3 505 14.8 511.5 16.4 672.4 174.6 830.3 335.2 985.2 498.4 961.1 526.3 936.5 553.7 911.2 580.6 778 713.8 644.7 847 511.5 980.3 488.3 983.7 481.1 974.4 490.1 952.3 635.5 808 779.7 662.7 922.7 516.4 622.3 515.4 321.8 514.3 21.4 513.2 12.6 503.3 12.6 493.4 21.4 483.6 321.8 482.5 622.3 481.4 922.7 480.3 779.7 334 635.5 188.7 490.1 44.4 483.6 34.2 484.2 24.3 491.8 14.8Z",
        "width": 1003
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "9d8ea658fe17046a52926e7cdf7b722f",
      "css": "arrow-left",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.5 14.8C511.7 13 518.8 22.8 509.9 44.4 364.5 188.7 220.3 334 77.3 480.3 377.7 481.4 678.2 482.5 978.6 483.6 987.4 493.4 987.4 503.3 978.6 513.2 678.2 514.3 377.7 515.4 77.3 516.4 220.3 662.7 364.5 808 509.9 952.3 518.9 974.4 511.7 983.7 488.5 980.3 327.6 822.1 169.7 661.5 14.8 498.4 38.9 470.5 63.5 443 88.8 416.1 222.7 282.8 355.9 149 488.5 14.8Z",
        "width": 1003
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "5b6de81e09baf6c5d24f27789555bc54",
      "css": "toman-1",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150.6 14.9C125.3 32.8 140.8 86.2 171.8 86.2 187.4 86.2 205.7 69 210.3 50.6 212.6 38.5 210.3 31.6 198.9 20.7 182.2 3.4 169 1.7 150.6 14.9ZM285.6 119.5C273.6 132.8 273.6 141.4 285.1 185.6 297.7 233.9 292 264.9 266.1 293.7 243.7 318.4 219 327.6 175.3 327.6 137.9 327.6 101.1 310.3 86.2 286.2 75.9 270.1 74.7 262.1 78.2 232.8 79.9 213.8 82.2 186.8 82.8 172.4L83.3 146.6 63.2 146.6C44.8 146.6 42 148.9 29.3 174.7 10.9 211.5 5.7 280.5 19 312.1 50.6 387.4 133.3 423 223 400 288.5 383.3 335.1 337.4 351.1 274.1 360.9 234.5 355.7 156.3 341.4 131.6 327.6 108 301.1 102.3 285.6 119.5ZM22.4 420.1C10.3 432.2 9.8 435.1 13.8 559.8 20.1 751.7 25.3 777 64.4 806.3 87.9 823.6 146.6 826.4 180.5 810.9L208 798.9 226.4 813.2C267.8 844.8 323.6 835.1 344.8 792.5 370.1 743.1 352.9 666.1 312.6 646.6 272.4 627.6 246 642 180.5 720.1 164.9 738.5 159.2 741.4 137.4 741.4 105.2 741.4 88.5 729.9 80.5 702.3 77.6 690.8 74.7 624.1 74.7 554 74.7 438.5 73.6 426.4 64.4 417.8 50 404.6 36.8 405.7 22.4 420.1ZM304 726.4C320.1 760.9 287.4 784.5 254 760.9 237.9 750 237.9 737.4 254 720.1 271.3 701.7 293.1 704.6 304 726.4ZM689.7 505.7C674.1 521.3 674.7 546.6 691.4 562.1 708 577.6 718.4 578.2 737.9 562.6 747.7 555.2 752.9 545.4 752.9 534.5 752.9 523.6 747.7 513.8 737.9 506.3 719 491.4 704.6 490.8 689.7 505.7ZM784.5 508.6C776.4 516.1 770.1 527.6 770.1 534.5 770.1 550 794.8 574.7 810.3 574.7 827 574.7 844.8 554.6 844.8 534.5 844.8 514.4 827 494.3 810.3 494.3 803.4 494.3 792 500.6 784.5 508.6ZM747.7 624.1C735.6 632.8 734.5 636.8 737.9 664.4 739.7 681 743.1 698.3 744.8 703.4 746.6 708.6 742 718.4 733.3 727 720.7 739.7 714.4 741.4 675.9 741.4 633.3 741.4 632.2 740.8 628.7 725.3 606.3 632.2 519.5 602.9 473 673 455.2 700 447.7 759.2 459.8 781 470.1 801.1 500 816.1 529.9 816.1 544.8 816.1 558.6 818.4 560.3 821.8 567.2 833.3 505.7 889.7 459.2 913.8 406.3 941.4 394.8 956.3 410.3 979.9 423 999.4 436.8 998.3 487.4 973 543.7 945.4 585.6 906.3 609.8 859.2L629.3 821.8 666.7 821.8C752.3 821.8 796 790.8 806.3 722.4 811.5 688.5 801.1 636.8 786.8 624.7 771.8 612.6 764.9 612.6 747.7 624.1ZM551.7 712.6C558 719 563.2 729.3 563.2 735.6 563.2 744.8 559.2 747.1 541.4 747.1 518.4 747.1 505.7 739.1 505.7 724.1 505.7 701.1 533.3 694.3 551.7 712.6Z",
        "width": 851
      },
      "search": [
        "toman-1"
      ]
    },
    {
      "uid": "5e9e5ac4d2e0936504dd245f8fba3cba",
      "css": "toman",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M231.3 8.1C203.1 22.5 206.9 62.5 237.5 75 261.3 85 284.4 78.7 297.5 59.4 323.1 20.6 277.5-15 231.3 8.1ZM305 205C303.8 245.6 300 270.6 294.4 276.9 286.9 286.3 268.1 287.5 143.1 287.5L0 287.5 0 318.8 0 350 142.5 349.4C235.6 349.4 291.9 346.9 305.6 341.9 317.5 337.5 335.6 323.8 346.3 310.6 365 286.9 365.6 283.8 367.5 215L370 143.7 338.8 143.7 307.5 143.7 305 205ZM6.3 584.4C6.3 774.4 8.1 784.4 43.8 803.1 76.3 820 121.9 825.6 170.6 818.1 225.6 810 221.9 809.4 258.1 822.5 314.4 842.5 368.1 820 396.3 764.4 410.6 736.3 409.4 660.6 394.4 627.5 373.8 582.5 326.9 558.1 275.6 566.3 215.6 575.6 187.5 616.9 182.5 701.9 180 745.6 178.1 751.9 165 757.5 143.8 767.5 82.5 758.1 75 743.8 71.3 736.9 68.8 666.3 68.8 572.5L68.8 412.5 37.5 412.5 6.3 412.5 6.3 584.4ZM338.1 641.3C350.6 655 353.1 663.7 353.1 696.9 353.1 730 350.6 738.8 338.1 752.5 308.1 784.4 250.6 769.4 240 727.5 233.1 700 241.3 656.3 256.9 640 276.9 618.8 316.9 618.8 338.1 641.3ZM826.9 481.3C815.6 485.6 812.5 491.9 812.5 511.3 812.5 538.1 819.4 546.9 843.8 553.1 877.5 561.3 910.6 509.4 885.6 488.1 873.1 478.1 842.5 474.4 826.9 481.3ZM951.9 484.4C935.6 496.3 933.1 522.5 946.3 540.6 951.9 548.8 962.5 552.5 978.1 552.5 993.8 552.5 1004.4 548.8 1010 540.6 1021.3 525.6 1021.3 497.5 1010.6 488.1 995 475.6 966.3 473.8 951.9 484.4ZM562.5 568.8C518.1 579.4 493.8 625.6 493.8 698.1 493.8 781.3 528.1 816.9 616.3 823.1 669.4 827.5 671.3 830 648.8 875 626.9 918.1 598.8 931.3 525.6 931.3L467.5 931.3 471.2 950.6C473.1 961.2 475 976.2 475 983.1 475 995 478.1 995 539.4 992.5 611.9 989.4 646.9 976.9 680 944.4 706.2 917.5 719.4 892.5 724.4 856.9L728.1 828.1 823.1 825C906.2 822.5 920 820 935 808.8 973.1 780.6 978.1 767.5 980 690L982.5 618.8 950.6 618.8 918.7 618.8 918.7 677.5C918.7 763.8 918.7 763.1 812.5 761.3L728.1 759.4 724.4 701.9C717.5 608.8 687.5 570.6 617.5 565.6 599.4 564.4 574.4 565.6 562.5 568.8ZM644.4 641.3C657.5 655 659.4 664.4 661.9 710.6L663.7 764.4 625 761.2C591.2 758.7 583.1 755.6 570 740.6 556.9 725 555 718.1 557.5 686.9 560.6 641.9 573.7 625 606.2 625 622.5 625 633.1 629.4 644.4 641.2Z",
        "width": 1025
      },
      "search": [
        "toman"
      ]
    },
    {
      "uid": "be201f30a31ca02c30bc6629db78bbe7",
      "css": "toman-2",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M262.1 17.8C242 33.9 242 58 262.1 74.1 281 89.1 295.4 89.7 310.3 74.7 332.8 52.3 317.2 5.7 287.9 5.7 282.2 5.7 270.7 10.9 262.1 17.8ZM282.2 147.1C270.1 155.7 269 159.8 272.4 187.4 274.1 204 277.6 221.3 279.3 226.4 281 231.6 276.4 241.4 267.8 250L253.4 264.4 135.1 264.4 17.2 264.4 17.2 304.6 17.2 344.8 128.2 344.8C269.5 344.8 302.3 335.6 325.9 291.4 347.7 249.4 345.4 167.8 321.3 147.7 306.3 135.6 299.4 135.6 282.2 147.1ZM22.4 414.4C10.3 426.4 9.8 429.3 13.8 554 20.1 746 25.3 771.3 64.4 800.6 87.9 817.8 146.6 820.7 180.5 805.2L208 793.1 226.4 807.5C267.8 839.1 323.6 829.3 344.8 786.8 370.1 737.4 352.9 660.3 312.6 640.8 272.4 621.8 246 636.2 180.5 714.4 164.9 732.8 159.2 735.6 137.4 735.6 105.2 735.6 88.5 724.1 80.5 696.6 77.6 685.1 74.7 618.4 74.7 548.3 74.7 432.8 73.6 420.7 64.4 412.1 50 398.9 36.8 400 22.4 414.4ZM304 720.7C320.1 755.2 287.4 778.7 254 755.2 237.9 744.3 237.9 731.6 254 714.4 271.3 696 293.1 698.9 304 720.7ZM689.7 500C674.1 515.5 674.7 540.8 691.4 556.3 708 571.8 718.4 572.4 737.9 556.9 747.7 549.4 752.9 539.7 752.9 528.7 752.9 517.8 747.7 508 737.9 500.6 719 485.6 704.6 485.1 689.7 500ZM784.5 502.9C776.4 510.3 770.1 521.8 770.1 528.7 770.1 544.3 794.8 569 810.3 569 827 569 844.8 548.9 844.8 528.7 844.8 508.6 827 488.5 810.3 488.5 803.4 488.5 792 494.8 784.5 502.9ZM747.7 618.4C735.6 627 734.5 631 737.9 658.6 739.7 675.3 743.1 692.5 744.8 697.7 746.6 702.9 742 712.6 733.3 721.3 720.7 733.9 714.4 735.6 675.9 735.6 633.3 735.6 632.2 735.1 628.7 719.5 606.3 626.4 519.5 597.1 473 667.2 455.2 694.3 447.7 753.4 459.8 775.3 470.1 795.4 500 810.3 529.9 810.3 544.8 810.3 558.6 812.6 560.3 816.1 567.2 827.6 505.7 883.9 459.2 908 406.3 935.6 394.8 950.6 410.3 974.1 423 993.7 436.8 992.5 487.4 967.2 543.7 939.7 585.6 900.6 609.8 853.4L629.3 816.1 666.7 816.1C752.3 816.1 796 785.1 806.3 716.7 811.5 682.8 801.1 631 786.8 619 771.8 606.9 764.9 606.9 747.7 618.4ZM551.7 706.9C558 713.2 563.2 723.6 563.2 729.9 563.2 739.1 559.2 741.4 541.4 741.4 518.4 741.4 505.7 733.3 505.7 718.4 505.7 695.4 533.3 688.5 551.7 706.9Z",
        "width": 856
      },
      "search": [
        "toman-2"
      ]
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "680cd921da98beff8b1df4545ab01a6e",
      "css": "x-line",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M10.3 8.2C11 9.1 28.2 32.1 48.6 59.4 69 86.7 112.9 145.3 145.9 189.7 338.9 447.6 372.4 492.6 392.9 519.7 405.2 536.2 415.4 550.2 415.4 550.9 415.4 551.6 407.1 561 396.9 571.8 386.8 582.8 377.9 592.5 377 593.4 372.6 598.3 339.5 633.9 330.7 643.4 309.6 666 277 701.3 232 750.2 217.7 765.5 200.5 784.2 193.6 791.5 186.5 798.9 172.9 813.6 163 824.5 153.1 835.3 140.3 848.9 134.6 855 129 861 119.7 871 114.3 877.1 104.2 888.2 64.7 930.7 27.7 970.4 16.8 982.1 7.8 992.3 7.8 992.8 7.8 993.3 27.9 993.7 52.4 993.7L96.7 993.7 104.4 985.4C108.5 981 120.1 968.5 130.1 957.8 140 947 152.7 933.4 158.3 927.3 163.9 921.2 173.8 910.5 180.3 903.6 186.7 896.6 204.4 877.6 219.4 861.3 234.5 845 256.4 821.3 268 808.8 279.6 796.2 301.3 772.9 315.8 757.1 330.6 741.2 352.4 717.6 364.4 704.5 376.5 691.5 398 668.3 412.2 652.8 426.5 637.3 442.2 620.4 447.2 615.2L456.1 605.8 460.5 610.7C462.9 613.3 504.5 669 553.3 734.2 602 799.4 665.5 884.3 694.4 922.9L746.9 992.9 902.5 993.4C987.9 993.6 1058 993.3 1058 992.6 1058 991.8 1029.9 953.9 995.6 908.2 961.4 862.5 911.6 795.8 884.8 760 858.2 724.3 790.3 633.5 733.9 558.2 677.6 482.9 631.2 420.5 630.7 419.4 630.4 418.5 632.4 415.2 635.3 412.2 638.1 409.2 673.8 370.4 714.9 326 756 281.7 798.9 235.1 810.5 222.7 822.1 210.3 836.8 194.4 843.3 187.3 881.2 145.8 1004.5 13 1006.7 11.1 1008.2 10 1009.4 8.5 1009.4 7.7 1009.4 6.9 989.3 6.3 964.9 6.3L920.4 6.3 903.4 24.6C894 34.8 880.9 49.1 873.8 56.4 866.9 63.8 845 87.3 825.2 108.9 805.5 130.4 784.6 153 778.8 159.1 773.2 165 763.3 175.7 757.1 182.6 750.8 189.5 737.5 203.9 727.4 214.7 670.1 276.6 635.4 314.1 612.9 338.7 602 350.5 592.2 360.8 590.8 361.8 588.6 363.2 586.2 360.8 575.7 346.7 527.7 282.8 363.2 62.5 344.4 37.1L321.2 6.3 165.2 6.3C46.9 6.3 9.6 6.7 10.3 8.2ZM292.2 78.7C294.4 81.5 327.7 126.2 366.5 177.9 405.2 229.6 467.1 312.5 504.1 362.1 541.2 411.6 603.1 494.5 641.8 546.2 722.9 654.5 835.1 804.7 888.2 875.7 908.3 902.5 924.8 924.9 924.8 925.4 924.8 925.9 892.2 926.3 852.4 926.3L779.8 926.3 742 875.7C721.3 848 669.7 779 627.6 722.6 585.3 666.1 527.6 588.9 499.2 550.9 450.9 486.4 396.2 413.3 218 175.1 178.2 121.8 145.3 77.3 144.7 76 144 74 153.4 73.7 216.1 73.7L288.2 73.7 292.2 78.7Z",
        "width": 1066
      },
      "search": [
        "x-line"
      ]
    },
    {
      "uid": "5e1eb74ae09cba3686c243bdae655baf",
      "css": "telegram-line",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1013.2 10C1004.2 11.4 962.5 26.7 943 36 938.2 38.2 926.3 43.2 916.7 47.2 907 51.1 890.5 57.9 879.8 62.3 869.3 66.8 854.2 73.2 846.5 76.3 838.8 79.3 828.9 83.7 824.6 85.8 820.2 87.7 814.2 90.2 811.4 91.1 808.4 91.9 798.6 96 789.5 100 756.1 114.4 758.8 113.3 731.6 124.7 719.5 129.6 705.6 135.6 700.7 137.9 695.8 140.2 691.2 142.1 690.5 142.1 689.5 142.1 653.9 157 625.8 169.5 618.2 172.8 611.2 175.4 610.4 175.4 609.5 175.4 602.3 178.6 594 182.5 586 186.3 578.8 189.5 578.1 189.5 576.8 189.5 554.9 198.8 529.5 209.8 521.9 213.2 515.4 215.8 514.9 215.8 514.4 215.8 508.2 218.4 501.2 221.8 494.2 224.9 486.5 228.2 484.2 228.9 478.6 230.7 440.9 246.7 435.1 249.8 432.6 251.1 427.5 253.2 423.7 254.4 419.8 255.6 413.5 258.2 409.6 260.2 405.8 262.3 401.9 264 400.9 264.2 400 264.4 393.2 267 386 270.2 350.4 285.1 338.8 290.2 330.2 294 325.1 296.3 320.2 298.2 319.3 298.2 318.6 298.2 312.1 300.9 304.9 304 297.9 307.2 288.6 311.2 284.2 313 279.8 314.7 270.2 318.9 262.8 322.1 255.3 325.4 248.8 328.1 248.2 328.1 247.7 328.1 241.4 330.9 234 334.2 226.8 337.5 220.4 340.4 219.8 340.4 218.6 340.4 176.1 358.4 165.6 363.3 161.8 365.1 157.9 366.7 157.2 366.7 156.5 366.7 151.4 368.8 146 371.4 140.5 373.9 135.3 376.1 134.2 376.5 129.5 377.5 71.2 402.8 60.2 408.4 36.5 420.7 21.1 436.5 14.6 455.3 8.9 471.1 8.4 476 10.4 487 13.7 504.7 21.6 519.1 35.8 532.8 46.3 543 60.2 552.8 64.9 553.5 65.4 553.5 66.8 554.2 68.1 554.9 69.3 555.8 78.2 559.1 88.2 562.5 147.2 582.5 188.9 596.5 232.5 611.1L281.6 627.5 283.7 634.4C284.9 638.1 288.8 650.4 292.1 661.4 295.4 672.5 299.1 684.2 300.2 687.4 301.2 690.5 302.5 695.1 302.8 697.7 303.3 700.2 304.4 703.5 305.1 705.1 306 706.7 309.1 716.5 312.1 727.2 315.1 737.7 318.1 747.7 318.8 749.1 319.3 750.5 320 752.1 320 752.6 320.2 753.2 322.1 759.5 324.4 766.7 326.5 773.9 332.3 792.5 337 807.9 366.7 904.7 368.6 909.3 384.4 927 401.1 945.4 424.2 951.6 448.9 944 462.8 939.8 470 934.4 503.3 903.5 506 901.1 516 892.1 525.4 883.3 535.1 874.7 547.7 863.2 553.5 857.7 573.5 839.3 581.6 831.9 587.4 827.2L593 822.5 613.5 838.1C624.7 846.5 640.4 858.4 648.1 864.6 656 870.5 665.4 877.9 669.3 880.7 673.2 883.7 678.2 887.5 680.7 889.5 683.2 891.2 690.2 896.8 696.5 901.6 804.2 984.7 804.4 984.9 833 989.6 856.8 993.7 887.7 986.1 906.5 971.8 923.2 958.9 938.8 936.3 941.9 920.7 943.9 911.8 948.6 886.8 949.8 880.7 950.2 878.2 954 858.6 958.4 836.8 969.8 779.1 977.2 740.9 986 695.6 987.9 686 990.2 674 991.2 669.3 992.3 664.4 993.5 657.4 994 653.5 994.6 649.6 995.8 643 996.8 638.6 997.9 634.2 998.9 628.8 999.3 626.3 999.5 623.9 1000.7 618.8 1001.8 614.9 1002.8 611.1 1005.4 597.2 1007.9 584.2 1010.2 571.2 1012.5 558.9 1013 557 1015.6 545.3 1022.8 508.6 1023.5 503.5 1024.4 496.7 1029.3 472.5 1031.6 463.2 1032.5 459.8 1034 451.9 1034.9 445.6 1038.1 425.3 1038.8 421.9 1040.4 417.5 1041.2 415.1 1042.3 410 1042.8 406.1 1043.2 402.3 1044.4 396 1045.3 392.1 1046.3 388.2 1047.5 381.9 1048.1 378.1 1048.4 374.2 1050.5 363.3 1052.5 353.7 1054.6 344.2 1056.5 334.7 1056.8 332.6 1057.2 330.7 1058.4 325.8 1059.3 321.9 1060.4 318.1 1061.6 311.8 1062.1 307.9 1062.6 304 1063.9 296.8 1064.9 292.1 1066 287.2 1067 280.9 1067.5 278.1 1067.9 275.1 1070.7 261.4 1073.7 247.4 1076.5 233.3 1079.5 219.1 1080 215.8 1080.5 212.5 1082.1 204.6 1083.5 198.2 1084.7 191.9 1086.3 184 1086.8 180.7 1087.5 175.6 1096.7 127.5 1101.1 106.1 1105.1 86.5 1099.3 58.1 1087.9 41.6 1072.5 19.1 1041.4 6 1013.2 10ZM1019.3 96.7C1019.3 100 1010.7 146.1 997.5 212.3 994.2 229.1 985.8 271.8 978.9 307 972.1 342.3 962.3 392.8 957 419.3 943.7 487 921.2 602.5 919.1 614 918.2 619.3 916.7 626.8 915.8 630.7 914.9 634.6 909.6 660.5 904.4 688.6 898.9 716.5 892.6 748.9 890.4 760.5 888.1 772.1 880.9 808.4 874.6 841.1 862.8 901.1 860.7 907.5 853.3 909.5 843.7 912.1 832.3 904.7 768.4 854.7 739.1 831.9 681.9 788.1 622.8 743.3 608.8 732.6 595.4 722.1 593 720L588.4 716 559.5 742.6C543.5 757.2 523.9 775.3 515.8 782.5 507.7 789.6 487.7 807.9 471.4 822.8 455.1 837.7 440.7 850.2 439.3 850.5 435.8 851.4 434.2 863 453.7 739.5 459.1 704.7 464.4 670.2 465.4 662.6L467.4 648.9 490.2 627.5C502.8 615.8 519.8 599.8 528.1 592.1 556.5 565.4 604 521.2 654.4 474.6 692.1 439.5 735.3 399.1 759.6 376.3 766 370.4 790 347.9 813.2 326.3 876.5 267.4 886 257.9 886 252.6 886 243.5 880.2 240.9 869.6 245.1 865.6 246.7 850 255.4 835.1 264.6 811.8 278.8 705.3 344.7 685.6 357.2 669.6 367.2 655.3 376.3 636 388.1 627.4 393.3 607.5 405.6 592.1 415.1 576.7 424.7 558.2 436.1 551.2 440.4 538.8 447.9 525.4 456.3 495.6 474.7 487.9 479.6 459.5 497.2 432.5 513.9 405.4 530.7 377.9 547.9 371.1 552.3 364.4 556.7 356.7 561.1 354 562.1 347.9 564.4 343.2 563 282.5 542.3 256.8 533.7 206.3 516.5 170.2 504.4 134 492.1 103.7 481.6 103 480.9 100.9 478.8 104.6 476.7 123.7 468.8 133.3 464.9 150.4 457.9 161.4 453 172.5 448.2 191.1 440.4 202.6 435.6 214.2 430.7 238.8 420.4 257 412.6 275.4 404.9 302.6 393.3 317.5 387.2 332.5 380.9 355.4 371.2 368.4 365.8 381.4 360.4 401.6 351.9 413.2 347 424.7 342.1 437.4 336.8 441.2 335.1 445.1 333.3 465.6 324.7 486.8 315.8 508.1 307 532.6 296.7 541.2 293 550 289.1 569.6 280.9 585.1 274.4 600.5 268.1 618.2 260.5 624.6 257.9 630.9 255.3 651.1 246.8 669.3 238.9 687.7 231.2 718.1 218.4 736.8 210.5 755.6 202.6 773.5 195.1 776.3 193.9 783.3 190.7 829.3 171.4 864 157 879.5 150.7 897.2 143.2 903.5 140.4 909.8 137.7 926.8 130.5 941.2 124.6 955.8 118.6 970.7 112.3 974.6 110.5 978.4 108.8 987.7 104.9 995.4 101.9 1003 98.9 1010.5 95.6 1012.1 94.7 1016.7 92.1 1019.3 92.8 1019.3 96.7Z",
        "width": 1112
      },
      "search": [
        "telegram-line"
      ]
    },
    {
      "uid": "9fc7923be74724b5bfadf1cc63ae3ec5",
      "css": "clothes-hanger",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592.7 58.7C513.3 99.3 476 222 537.3 237.3 567.3 244.7 577.3 234.7 594 180 612.7 120 678.7 102 721.3 145.3 764 187.3 749.3 243.3 687.3 276.7 644.7 300 626.7 333.3 626.7 390.7L626.7 430 345.3 607.3C81.3 772.7 62.7 786 48.7 813.3 29.3 850.7 29.3 870.7 48.7 906.7 78.7 964 35.3 960.7 673.3 958.7 1224.7 956.7 1237.3 956.7 1254.7 943.3 1296.7 912 1309.3 859.3 1285.3 814 1271.3 786.7 1250.7 772.7 988 607.3L706.7 430 708 393.3C710 359.3 711.3 356 731.3 346.7 762.7 332 800 294.7 814 263.3 839.3 208.7 822.7 122 779.3 82 730.7 37.3 652 27.3 592.7 58.7ZM945.3 678.7C1210.7 846.7 1234 864 1202.7 876 1186 882 138 880.7 128 874 122.7 870.7 120 863.3 121.3 857.3 124 844 652 506.7 666.7 508.7 672.7 509.3 798 586 945.3 678.7Z",
        "width": 1333
      },
      "search": [
        "clothes-hanger"
      ]
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "fa1fef6c644bf3dc0a7c1ac100a208d4",
      "css": "share",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.9 6.8C758.3 22 688.2 106.8 693 202.6 693.4 212.2 694.2 223.2 694.6 227L695.4 233.7 668.6 245.8C653.7 252.4 588.2 282 523 311.4 457.9 340.8 398.6 367.5 391.6 370.6 384.6 373.7 372.4 379.1 364.6 382.7L350.4 389.2 345.8 383.2C336.3 371.4 314.8 351.4 302.4 343.1 281.7 328.9 258 318.8 233.1 313.4 218.6 310.3 176.6 310 161.9 312.9 93.1 326.3 36.3 376.4 15.6 441.9 9.5 461.4 8 470.2 7.3 493.2 6.1 527.9 11.1 551.9 25.6 582 35.5 602.4 46.9 618.3 62.9 634.1 78.6 649.7 94.3 661 113.1 670.1 143.5 684.8 162.3 689 197.2 688.9 218.7 688.9 223.3 688.5 236.7 685.4 278 675.6 314.5 653.5 340.2 622.4 345.7 615.9 350.3 610.3 350.4 610 350.5 609.8 418.8 639.8 502.3 676.8 695.9 762.9 696.5 763.1 696.5 764.2 696.5 764.8 695.5 771.1 694.4 778.6 685.6 836.9 705.6 895.4 748.5 938.5 783.7 973.6 825.5 992 874.7 994.2 970.7 998.2 1054.2 929.5 1069.9 833.3 1072.8 816.1 1071.8 780.6 1067.9 764.2 1052.4 697.7 1003.9 644.4 940.4 624.1 917.9 616.9 910 615.9 880.8 615.9 856.8 616 853 616.3 840 619.5 798.2 630.1 761.5 653 735.5 685.1 730.1 691.7 727.6 693.8 725.6 693.4 723 692.8 383.5 542.3 382.2 541.2 381.8 540.9 382.4 536.6 383.3 531.4 386.4 515.4 386.7 492.4 384.1 474.3 382.9 465.2 382.1 457.6 382.4 457.3 382.5 457 408.1 445.5 439 431.6 469.9 417.6 523 393.8 556.9 378.5 590.8 363.1 627.8 346.5 638.9 341.5 650.1 336.4 672.4 326.4 688.3 319.1 704.3 311.8 719.4 305.1 721.7 304.1L726 302.3 732.8 311.5C742.3 324.3 761.7 342.3 776.6 352.3 798.1 366.7 820.3 375.9 847 381.7 863.3 385.2 901.1 385.1 918 381.6 997.4 365 1056.9 303.1 1069.9 223.6 1072.8 206.4 1071.8 171 1067.9 154.5 1052.8 89.2 1006.1 36.9 943.8 15.3 923.8 8.5 911.2 6.5 886.2 6 873.2 5.8 859.1 6.1 854.9 6.8ZM914 84.7C952.7 96.1 980.8 124 992.7 163.3 995.8 173.7 996.3 178 996.5 193.1 996.6 219.2 991.3 238.1 978.3 258 956.8 290.9 921.1 309.6 880.8 309.3 798.9 308.8 744.9 225.2 777.1 149.1 792 113.4 825.7 87.5 864.9 81.2 877.8 79.1 900.5 80.8 914 84.7ZM228 389.4C261.4 399.2 287.8 422.4 301.6 453.5 311.1 474.8 313.6 505.6 307.7 527.8 287.3 605 198.5 639.2 132.4 595.3 109.8 580.2 94 558.8 85.9 531.6 82.7 521 82.2 517.3 82.2 500 82.2 482.5 82.7 479 85.9 468.2 97.4 430.2 124.5 402.2 161.2 390.4 181.6 383.9 207.6 383.5 228 389.4ZM910.4 693C931.7 698.8 948.1 708.3 963.4 723.6 984.1 744.3 995 768.2 996.9 796.9 1000.4 852.4 965 901.6 911.1 916.1 895.4 920.3 869.4 920.3 853.8 916.1 825.9 908.7 802 891.7 786.4 868.3 773.2 848.4 767.8 829.8 767.9 804.2 768 782.8 770.7 770.6 779.8 752.7 795.8 720.9 824.3 699.3 860.4 691.6 871.3 689.3 899.9 690.1 910.4 693Z",
        "width": 1076
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "c9ff6c0552400321d36d5ff09ffd7e6f",
      "css": "trophy-cup",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M167 9.4C154.9 12.6 148.8 16 141.2 23.7 122.9 42.4 118.9 66 129.6 90.4 135.7 104 152.7 117.7 167.2 120.4L173.6 121.5 173.1 144.6 172.6 167.5 95.5 168C10.6 168.4 13 168.2 7.9 179 3 189.2 9.1 241.2 21 290.4 34.8 347.5 54.9 397.1 84.8 447.5 94.9 464.3 121.5 501.2 133.7 515 141.4 523.7 175.1 557.4 181.6 563 233.2 606.2 284.3 635.5 352.7 660.6 361.1 663.8 373.2 669 379.6 672.2 386.2 675.4 400.2 681 410.8 684.5 421.4 687.9 430.6 691.2 431.3 691.8 433 693.3 426.4 729.3 421.5 745.8 417.5 758.9 408.2 780.8 405.9 782.8 405.4 783.3 402.7 786.7 399.8 790.4 392.6 800.2 389.9 802.2 370 812.3 351 822.1 334.3 832.2 332.5 835 331.8 836 330.8 836.4 330.1 836 329.5 835.5 326.4 837.4 323.4 840.1 320.4 842.9 317.5 845.1 316.8 845.1 316.2 845.1 307.9 852.4 298.5 861.1L281.5 877.1 264 877.1C235 877.1 218.4 883.2 206.4 897.8 189.1 919 187.7 944.6 202.7 967 210.1 977.9 221.5 986.7 233.2 990.4 238.4 991.9 298.1 992.4 496.6 992.4L753.4 992.4 761.6 988.6C774.1 982.8 780.8 977.1 787.9 966.2 807.2 936 796 897.6 763 882.5 754.4 878.6 750.8 877.9 730.8 877.4 717.2 876.9 707.2 875.9 706.1 874.7 674.9 844.9 654.7 830.1 627.1 816.3 617.8 811.8 606.9 805.6 602.7 802.9 582.3 788.9 567.7 756.2 559.8 707.2 558.4 699.3 557.7 692.4 558.2 691.8 558.8 690.9 562.3 689.6 566.2 688.6 582.8 684.3 596.1 679.3 612.8 671.4 634.2 661.3 633 661.8 654.9 653.9 677.1 645.8 735.9 616.3 743.6 609.6 744.8 608.6 746.1 607.7 746.6 607.7 749 607.9 784 583 793.8 574.2 796.6 571.7 800.7 568.5 803 566.8 819.7 555.2 862.6 509.4 879 485.7 882.2 481 885 476.9 885.5 476.4 889.6 472.4 910.4 439.6 916.2 428.5 917.5 425.6 922.1 416.5 926.3 408.2 956.6 348.7 976.9 275.4 983.2 203.9 984.5 187.4 984.3 183.8 982 179 976.8 168 979.6 168.4 894.6 167.8L817.3 167.5 817.3 144.9 817.3 122.4 825.8 119.7C845.5 113.1 860.9 96.1 865.3 75.9 871.4 47 852.5 17 822.9 9.1 809.4 5.6 180.3 5.7 167 9.4ZM819.5 47.1C825.1 50.7 830 59.1 830 65.7 830 71.4 825.1 79 819.4 82.5 814.1 85.9 808.4 85.9 495.3 85.9 143.3 85.9 170.2 86.7 163.3 75.3 157.2 65.3 160.3 53.4 170.5 47.1 175.8 43.8 181.5 43.8 494.9 43.8 812 43.8 814 43.8 819.5 47.1ZM780.6 203.2C779.8 286.5 778.5 306.1 770.9 349.3 761.4 404.9 744.4 457.4 720.9 504.7 710.1 526.3 694.1 553.4 688.9 558.8 687.7 560.1 685.4 563 683.8 565.3 677.1 575.6 637.9 616.2 634.5 616.2 633.8 616.2 632.2 617.2 631 618.4 628.3 620.9 615.3 629 602.7 636 561.4 658.8 502.5 667 449.2 657.4 433.5 654.5 412.3 648.1 402.2 642.9 398.8 641.2 395.6 640.4 394.9 640.9 394.4 641.6 393.9 641.2 393.9 640.2 393.9 639.2 391.4 637.5 388.6 636.2 378.3 632.2 348.1 611.1 338.4 601 327.3 590.1 310.3 570.5 303.2 561.1 298.5 554.7 294.1 548.8 293.4 548 288.9 542.8 277.8 522.2 267 499.7 237.7 438.4 221.4 379.5 213 304.7 211.1 287.7 210.4 262 210.4 202.4L210.4 122.9 496 122.9 781.5 122.9 780.6 203.2ZM173.4 229.6C173.4 346.3 199.8 455.1 250 544.6 253.7 551 257.2 557.1 258.1 558.1 263.8 565 273.6 582.5 271.7 582.5 267 582.5 231.1 558.1 210.4 540.6 204.4 535.5 190.2 522.1 179 510.8 129.3 460.6 91.9 397.6 67.3 323.2 55.2 286.5 43.8 231.8 43.8 210.6L43.8 203.7 108.6 203.7 173.4 203.7 173.4 229.6ZM946.1 210.6C946.1 237.5 930.8 303.5 914.8 345.8 905.9 369.2 904.2 372.9 891.2 398.3 854.7 470.5 798.7 533.3 735.4 573.2 715.3 585.9 714.1 584.5 728.3 564.1 753.5 527.3 781.5 460.6 796.1 402 809.6 347.8 814.5 309.6 816 246.1L817 203.7 881.5 203.7 946.1 203.7 946.1 210.6ZM521.9 698.5C521.9 703.4 529.3 740.6 532.5 752.5 545.5 799.2 565.2 825.1 601 843.3 611.8 848.7 626.9 857.2 634.7 862.3 660.1 878.6 675.3 877.1 494.9 877.1 352.4 877.1 336.5 876.8 338.4 874.6 342.3 869.9 367.7 854 385.5 845.1 394.9 840.2 406.2 833.7 410.6 830.5 437.4 810.3 455.6 772.7 464.8 719.2 466.5 708.6 468 699.3 468 698.7 468 697.8 480.1 697.1 494.9 697.1 509.8 697.1 521.9 697.6 521.9 698.5ZM754.4 920.2C764.1 930 762.3 945.6 750.3 952.9 745.1 956.2 739.9 956.2 495.3 956.2 219.5 956.2 239.2 957.1 232.3 945.6 226.1 935.7 228.8 924.7 238.9 918L244.6 914.1 496.8 914.5 749.2 915 754.4 920.2Z",
        "width": 990
      },
      "search": [
        "trophy-cup"
      ]
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "54624f8e0e29e827c4c061cdbd0c691d",
      "css": "warranty",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.9 48.7C312.5 93.1 154.4 154.4 76.3 169.4L36.3 176.9 39.4 355.6C41.9 516.9 43.1 538.7 55.6 581.2 99.4 728.1 195.6 834.4 388.1 945.6L416.3 962.5 478.8 924.4C658.1 813.7 740.6 715 778.8 563.7 792.5 508.7 793.8 493.1 793.8 341.2L793.8 177.5 733.1 163.7C663.1 148.1 539.4 100 465 59.4L414.4 32.5 386.9 48.7ZM480.6 125.6C564.4 166.2 621.9 188.1 690.6 206.9L745 221.9 741.9 368.7C738.8 521.9 735 549.4 705 620.6 684.4 670.6 642.5 731.2 601.2 770 568.7 801.2 427.5 900 415.6 900 413.1 900 375 876.2 330.6 846.9 229.4 778.8 179.4 726.9 140.6 647.5 96.2 556.9 91.2 531.3 91.2 366.2L90.6 222.5 146.9 206.2C218.1 185 288.7 156.9 356.2 122.5 385.6 108.1 410.6 95.6 411.9 95 413.1 94.4 443.7 108.1 480.6 125.6ZM468.1 463.1C418.1 514.4 373.8 556.3 370 556.3 366.3 556.3 341.3 535 315 508.8L266.9 461.9 248.1 480 230 498.1 299.4 569.4 368.8 640.6 485.6 523.8 602.5 406.9 584.4 387.5C574.4 377.5 565 368.8 563.1 369.4 561.3 369.4 518.1 411.9 468.1 463.1Z",
        "width": 825
      },
      "search": [
        "warranty"
      ]
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 59419,
      "src": "elusive"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty-1",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open-1",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59433,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59434,
      "src": "mfglabs"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up",
      "code": 59435,
      "src": "typicons"
    },
    {
      "uid": "ani12ucvy2plqmykysnk4zd9i24cmxqp",
      "css": "thumbs-down",
      "code": 59436,
      "src": "typicons"
    }
  ]
}