{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7f0521b86131af2dbf39f788dd97437f",
      "css": "search-thin",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M188 400C188 517 283 613 400 613 455 613 504 592 542 558 542 558 541 559 541 559 541 559 766 784 766 784 766 784 784 766 784 766 784 766 559 541 559 541 559 541 558 542 558 542 592 504 613 455 613 400 613 283 517 188 400 188 283 188 188 283 188 400 188 400 188 400 188 400M588 400C588 504 504 588 400 588 296 588 212 504 212 400 212 296 296 213 400 213 504 213 588 296 588 400 588 400 588 400 588 400",
        "width": 1000
      },
      "search": [
        "search-thin"
      ]
    },
    {
      "uid": "724cb4a410b05c2ffeda2b5b11d56801",
      "css": "basket-thin",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.3 96.2C374.6 109.2 326.9 155.4 303.8 200 280.8 244.6 263.8 328.5 275.4 340 289.2 353.8 297.7 340 302.3 296.2 313.1 194.6 393.1 107.7 476.9 107.7 562.3 107.7 653.8 212.3 653.8 308.5 653.8 339.2 665.4 353.1 678.5 340 690 328.5 673.1 244.6 650 200 627.7 156.9 582.3 112.3 544.6 96.2 509.2 82.3 452.3 81.5 412.3 96.2ZM96.9 404.6C90 410.8 84.6 420.8 84.6 425.4 84.6 447.7 186.9 896.9 193.8 906.2 205.4 920 748.5 920 760 905.4 766.9 896.9 869.2 449.2 869.2 426.9 869.2 420.8 863.8 410.8 856.9 404.6 846.2 393.8 801.5 392.3 476.9 392.3 152.3 392.3 107.7 393.8 96.9 404.6ZM843.1 425.4C845.4 427.7 749.2 865.4 743.1 880.8 739.2 890.8 707.7 892.3 475.4 890.8L211.5 888.5 160 657.7C132.3 530.8 111.5 425.4 115.4 423.1 120.8 419.2 840 421.5 843.1 425.4Z",
        "width": 954
      },
      "search": [
        "basket-thin"
      ]
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "9a8a6f414596bea486646b2a6ad786ea",
      "css": "login-thin",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 111.5C396.2 110.3 542.3 111.5 688.5 115.4 702.6 124.4 714.1 135.9 723.1 150 728.2 383.3 728.2 616.7 723.1 850 714.1 864.1 702.6 875.6 688.5 884.6 542.3 889.7 396.2 889.7 250 884.6 235.9 875.6 224.4 864.1 215.4 850 211.5 806.5 210.3 762.9 211.5 719.2 221.8 719.2 232.1 719.2 242.3 719.2 239.8 758.5 243.7 796.9 253.8 834.6 262.9 845.3 274.4 851.7 288.5 853.8 417.2 861.2 545.4 858.6 673.1 846.2 683.8 837.1 690.2 825.6 692.3 811.5 697.4 603.8 697.4 396.2 692.3 188.5 690.2 174.4 683.8 162.9 673.1 153.8 545.4 141.4 417.2 138.8 288.5 146.2 274.4 148.3 262.9 154.7 253.8 165.4 243.8 200.5 239.9 236.4 242.3 273.1 232.1 273.1 221.8 273.1 211.5 273.1 210.3 232 211.5 190.9 215.4 150 225.9 135.7 237.4 122.9 250 111.5ZM411.5 419.2C451.2 450.6 494.7 476.3 542.3 496.2 496.4 514 455.3 539.6 419.2 573.1 410.4 554.2 413 536.2 426.9 519.2 329.6 511.5 232.2 509 134.6 511.5 134.6 501.3 134.6 491 134.6 480.8 232.2 483.3 329.6 480.8 426.9 473.1 415.8 456.8 410.7 438.8 411.5 419.2Z",
        "width": 954
      },
      "search": [
        "login-thin"
      ]
    },
    {
      "uid": "a765c9ab78dc278488e5d0c936aceffa",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.8 14.8C498.4 14.3 505 14.8 511.5 16.4 672.4 174.6 830.3 335.2 985.2 498.4 961.1 526.3 936.5 553.7 911.2 580.6 778 713.8 644.7 847 511.5 980.3 488.3 983.7 481.1 974.4 490.1 952.3 635.5 808 779.7 662.7 922.7 516.4 622.3 515.4 321.8 514.3 21.4 513.2 12.6 503.3 12.6 493.4 21.4 483.6 321.8 482.5 622.3 481.4 922.7 480.3 779.7 334 635.5 188.7 490.1 44.4 483.6 34.2 484.2 24.3 491.8 14.8Z",
        "width": 1003
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "9d8ea658fe17046a52926e7cdf7b722f",
      "css": "arrow-left",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.5 14.8C511.7 13 518.8 22.8 509.9 44.4 364.5 188.7 220.3 334 77.3 480.3 377.7 481.4 678.2 482.5 978.6 483.6 987.4 493.4 987.4 503.3 978.6 513.2 678.2 514.3 377.7 515.4 77.3 516.4 220.3 662.7 364.5 808 509.9 952.3 518.9 974.4 511.7 983.7 488.5 980.3 327.6 822.1 169.7 661.5 14.8 498.4 38.9 470.5 63.5 443 88.8 416.1 222.7 282.8 355.9 149 488.5 14.8Z",
        "width": 1003
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59401,
      "src": "entypo"
    }
  ]
}