
.icon-search-thin:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-basket-thin:before { content: '\e802'; } /* '' */
.icon-login-thin:before { content: '\e803'; } /* '' */
.icon-arrow-right:before { content: '\e804'; } /* '' */
.icon-arrow-left:before { content: '\e805'; } /* '' */
.icon-left-open:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-left-open-1:before { content: '\e808'; } /* '' */
.icon-right-open-1:before { content: '\e809'; } /* '' */
