@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?41027975');
  src: url('../font/fontello.eot?41027975#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?41027975') format('woff2'),
       url('../font/fontello.woff?41027975') format('woff'),
       url('../font/fontello.ttf?41027975') format('truetype'),
       url('../font/fontello.svg?41027975#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?41027975#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-search-thin:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-basket-thin:before { content: '\e802'; } /* '' */
.icon-login-thin:before { content: '\e803'; } /* '' */
.icon-arrow-right:before { content: '\e804'; } /* '' */
.icon-arrow-left:before { content: '\e805'; } /* '' */
.icon-left-open:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-left-open-1:before { content: '\e808'; } /* '' */
.icon-right-open-1:before { content: '\e809'; } /* '' */
.icon-toman-1:before { content: '\e80a'; } /* '' */
.icon-toman:before { content: '\e80b'; } /* '' */
.icon-toman-2:before { content: '\e80c'; } /* '' */
.icon-left:before { content: '\e80d'; } /* '' */
.icon-right:before { content: '\e80e'; } /* '' */
.icon-up-dir:before { content: '\e80f'; } /* '' */
.icon-up-open:before { content: '\e810'; } /* '' */
.icon-up-open-mini:before { content: '\e811'; } /* '' */
.icon-up-open-1:before { content: '\e812'; } /* '' */
.icon-x-line:before { content: '\e813'; } /* '' */
.icon-telegram-line:before { content: '\e814'; } /* '' */
.icon-star-empty:before { content: '\e815'; } /* '' */
.icon-clothes-hanger:before { content: '\e816'; } /* '' */
.icon-share:before { content: '\e817'; } /* '' */
.icon-trophy-cup:before { content: '\e818'; } /* '' */
.icon-truck:before { content: '\e819'; } /* '' */
.icon-warranty:before { content: '\e81a'; } /* '' */
.icon-heart-empty:before { content: '\e81b'; } /* '' */
.icon-heart-empty-1:before { content: '\e81c'; } /* '' */
.icon-down-open:before { content: '\e81d'; } /* '' */
.icon-down-open-1:before { content: '\e81e'; } /* '' */
.icon-down-dir:before { content: '\e81f'; } /* '' */
.icon-right-dir:before { content: '\e820'; } /* '' */
.icon-left-dir:before { content: '\e821'; } /* '' */
.icon-down-open-big:before { content: '\e822'; } /* '' */
.icon-left-open-big:before { content: '\e823'; } /* '' */
.icon-right-open-big:before { content: '\e824'; } /* '' */
.icon-up-open-big:before { content: '\e825'; } /* '' */
.icon-right-open-mini:before { content: '\e826'; } /* '' */
.icon-left-open-mini:before { content: '\e827'; } /* '' */
.icon-down-open-mini:before { content: '\e828'; } /* '' */
.icon-down:before { content: '\e829'; } /* '' */
.icon-up:before { content: '\e82a'; } /* '' */
.icon-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
