{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7f0521b86131af2dbf39f788dd97437f",
      "css": "search-thin",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M188 400C188 517 283 613 400 613 455 613 504 592 542 558 542 558 541 559 541 559 541 559 766 784 766 784 766 784 784 766 784 766 784 766 559 541 559 541 559 541 558 542 558 542 592 504 613 455 613 400 613 283 517 188 400 188 283 188 188 283 188 400 188 400 188 400 188 400M588 400C588 504 504 588 400 588 296 588 212 504 212 400 212 296 296 213 400 213 504 213 588 296 588 400 588 400 588 400 588 400",
        "width": 1000
      },
      "search": [
        "search-thin"
      ]
    }
  ]
}